<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, inital-scale=1"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        
        <title>Feature Page</title>
        <style>



body {
                background-image: url("https://i.pinimg.com/originals/11/06/b3/1106b3340b96936670c389df40b78e20.jpg");      
                background-attachment: fixed;   
                background-position: center center;
                background-repeat: no-repeat;   
                background-size: cover;
            }


            h1{
                text-align: center;
                font-family: Merriweather;
            }

            h5{
                text-align: center;
                font-weight: bolder;
            }

            h6{
                text-align: center;
            }

            p{ 
                justify-content: center;
            }

            img{
                width:300px;
            }

            .container {
                text-align: center;
            }

            .table {
                text-align:2 center;
            }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home">HOME</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.tylerthecreatormerch.shop/">MERCH</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.last.fm/music/Tyler,+the+Creator/+albums">ALBUMS</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://thevogue.com/artists/tyler-the-creator-3/">BACKGROUND</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="container mt-3">
        <img src="https://static01.nyt.com/images/2021/07/08/arts/08tyler-review2/merlin_190548804_d5cb859f-7f6b-4de0-a078-afd60438d478-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
    </div>

    <div class="container mt-3" id="home">
      <h1><em>Tyler The Creator</em></h1>
      <p>Tyler Gregory Okonma (born March 6, 1991), known professionally as Tyler, the Creator, is an American rapper, record producer, music director, actor and fashion designer. </p>

        <p>Okonma has been praised in the media as one of the most influential figures of pop culture of his generation, thanks to his unique, eclectic and colorful music and fashion styles, popularizing rap music as a "Internet phenomenon" that included a new wave of alternative hip-hop and R&B artists during the 2010s. Okonma became known in the late 2000s when he emerged on the Internet as the leader and co-founder of the music collective Odd Future, in which he participated as a rapper, producer, director and actor, releasing studio albums that he produced himself for its respective members and performing on his sketch comedy show Loiter Squad.</p>

         <p>Along with his collaborations with the group, Okonma developed his solo career with his self-released debut mixtape Bastard (2009), which earned him recognition in the online music press as an emerging artist on the indie scene, and his debut studio album Goblin (2011), which brought him mainstream exposure, aided by the popularity of the single "Yonkers" and its accompanying music video. During this period, Okonma faced controversy in the media for his horrorcore-influenced sound and his violent, transgressive lyrical content.</p>
    </div>

    <div class="container mt-3 achievements">
      <div class="container mt-3 line-1"></div>
      <h3><em>Tyler's Popular Albums</em></h3><img src="https://lastfm.freetls.fastly.net/i/u/300x300/e150fa362c89b8f1d92d883ae828b7ef.jpg" width="400px" class="Square"> <img src="https://lastfm.freetls.fastly.net/i/u/300x300/22c95db1c762dcd2663f14a855d1acb5.jpg" width="400px" class="Square"> <img src="https://lastfm.freetls.fastly.net/i/u/300x300/d6f4ffac0e14d1d78712f1fe21e0ef83.jpg" width="400px" class="Square" alt="tyler"></div>
        <div class="container mt-3 line-2"></div>
    </div>

    <div class="container mt-3 footer">
      <h2><em>More about Tyler:</em></h2><a href="https://wolf-haley.fandom.com/wiki/Tyler,_The_Creator/"> </a>
    </div>
  </div>
</body>
</html>