<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiohead: A Musical Journey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .album-img {
            max-width: 100%;
            height: auto;
        }
        .member-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .member-img:hover {
            transform: scale(1.1);
        }
      
        #bio {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/912/705/296/kid-a-radiohead-wallpaper-preview.jpg')
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 50px 20px;
            border-radius: 10px;
        }
        #members {
            background-image: url('bg2.jpg')
            background-size: cover;
            background-position: center;
            color: #ffffff 
            padding: 50px 20px; 
            border-radius: 10px;
        }
        #albums {
            background-image: url('bg3.jpg')
            background-size: cover;
            background-position: center;
            color: #000000 
            padding: 50px 20px; 
            border-radius: 10px;
        }
        #sources {
            background-image: url('sources_background.jpg'); /* Replace 'sources_background.jpg' with your image path */
            background-size: cover;
            background-position: center;
            color: #000000; /* Change text color for better visibility */
            padding: 50px 20px; /* Adjust padding as needed */
            border-radius: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Radiohead: A Musical Journey</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#bio">Biography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#members">Members</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#albums">Albums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sources">Sources</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <section id="bio">
        <h1 class="text-center mb-4">Radiohead: A Musical Journey</h1>
        <p>Radiohead is an English rock band formed in 1985. The band consists of Thom Yorke, Jonny Greenwood, Colin Greenwood, Ed O'Brien, and Philip Selway. They are known for their experimental approach to music, blending elements of alternative rock, electronic, and art rock.</p>
        <br>
        <p>Radiohead formed in 1985 while its members were attending Abingdon School in Abingdon-on-Thames, Oxfordshire. Initially known as "On a Friday," the band began performing covers and writing original songs. They took their current name from the song "Radio Head" on the Talking Heads album "True Stories."
            After signing with EMI in the early 1990s, Radiohead released their debut album, "Pablo Honey," in 1993. While it gained attention primarily for the single "Creep," the band's true breakthrough came with their second album, "The Bends" (1995), which showcased their evolving sound and garnered critical acclaim.
            With subsequent albums like "OK Computer" (1997) and "Kid A" (2000), Radiohead embraced experimentation and pushed the boundaries of conventional rock music. They incorporated electronic elements, ambient textures, and complex song structures, earning them a reputation as one of the most innovative bands of their generation.
            Radiohead is renowned for their dynamic live performances, which often feature elaborate stage designs and innovative visual elements. They have embarked on numerous successful tours worldwide and have headlined major music festivals.
            In addition to their work with Radiohead, members of the band have pursued solo projects and collaborations with other musicians. Thom Yorke, Jonny Greenwood, and Ed O'Brien have released solo albums, composed film scores, and collaborated with artists from various genres.</p>
    </section>
    <br>
    <section id="members">
        <h2 class="mb-3">Members</h2>
        <div class="row">
            <div class="col-md-2 text-center">
                <a target="_blank"><img src="Thom_Yorke.jpg" class="member-img" alt="Thom Yorke"></a>
                <p>Thom Yorke</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="Jonny_Greenwood.jpg" class="member-img" alt="Jonny Greenwood">
                <p>Jonny Greenwood</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="Colin_Greenwood.jpg" class="member-img" alt="Colin Greenwood">
                <p>Colin Greenwood</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="Ed_Obrien.jpg" class="member-img" alt="Ed O'Brien">
                <p>Ed O'Brien</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="Philip_Selway.jpg" class="member-img" alt="Philip Selway">
                <p>Philip Selway</p>
            </div>
        </div>
    </section>
    <br>
    <section id="albums">
        <h2 class="mb-3">Albums</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="Radioheadokcomputer.png" class="card-img-top album-img" alt="OK Computer Album">
                    <div class="card-body">
                        <h5 class="card-title">Ok Computer</h5>
                        <p class="card-text">"OK Computer" is the third studio album by the English rock band Radiohead, released on May 21, 1997. It's often regarded as one of the greatest albums of all time and a landmark in alternative rock music. The album showcases Radiohead's departure from their earlier guitar-driven sound toward a more experimental and electronic direction.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">  
                <div class="card mb-3">
                    <img src="Radioheadkida.png" class="card-img-top album-img" alt="Kid A Album">
                    <div class="card-body">
                        <h5 class="card-title">Kid A</h5>
                        <p class="card-text">"Kid A" is the fourth studio album by the English rock band Radiohead, released on October 2, 2000. It represents a significant departure from the guitar-driven sound of their previous work, particularly their critically acclaimed album "OK Computer." "Kid A" is often considered one of the most groundbreaking and influential albums of the 21st century.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <a target="_blank"><img src="RadioheadPablohoney.png" class="card-img-top album-img" alt="Pablo Honey"></a>
                    <div class="card-body">
                        <h5 class="card-title">Pablo Honey</h5>
                        <p class="card-text">"Pablo Honey" is the debut studio album by the English rock band Radiohead, released on February 22, 1993. While it may not have garnered the same critical acclaim as some of their later works, "Pablo Honey" laid the groundwork for Radiohead's future success and established their presence in the music industry as it contains one of Radiohead's famous song "Creep".</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sources">
        <h2 class="mb-3">Sources</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Radiohead" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.radiohead.com/" target="_blank">Official Website</a></li>
            <li><a href="https://www.spin.com/2017/05/radiohead-albums-definitive-user-guide/">Radiohead's timeline</a></li>
            <li><a href="https://www.allmusic.com/artist/radiohead-mn0000326246/biography" target="_blank">AllMusic</a></li>
        </ul>
    </section>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>